# maven-multi-module-project

./: README.md  pom.xml
maven_child1/: pom.xml
maven_child1/src/main/java/com/child1/: App.java
maven_child2/: pom.xml
maven_child2/src/main/java/com/child2/: App.java
